{
  "name": "task-cli",
  "version": "1.0.0",
  "main": "app.ts",
  "author": "batugkocak",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts"
  }
}
